<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CustomerLogin</title>
<link rel="stylesheet" href="Abutton.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
#div
{
   margin-left: 30%;
   margin-right: 30%;
   box-shadow:4q 4px 2px rgb(64, 0, 64)
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<div id="div">

<form action="clog" method="post">
	
  <div class="imgcontainer">
	  <a href="home.html" style="margin-left: 60%;">Home</a>
	  <h2 style="margin-left: 6%;">Login Form</h2>
    
    <img src="cust.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
     
       
     <button type="submit" style="margin-left: 0%;">Login</button>
    
  
    <div class="button-container">
		<a href="NewCustomer.html">NewCustomer?</a>
    <a href="updatePassword.html" style="margin-left: 20%">Forgot password?</a>
	</div>
    
    
  </div>
</form>
</div>
</body>


</html>
